# GOWESapp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uph/m23si1/gowesapp/: ActiveRideActivity.java  BikeDetailsActivity.java  ConfirmRideActivity.java  CreateAccountActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  RideCompleteActivity.java  RideHistoryActivity.java  RidesFragment.java  ScanQrActivity.java  SplashActivity.java  VerifyIdentityActivity.java  WalletFragment.java
app/src/main/res/drawable/: header_ride_complete.xml  ic_electric_bike_orange_bg.xml  ic_profile_blue.xml  ic_share.xml  ic_wallet.xml  img_bike_placeholder.xml
app/src/main/res/layout/: activity_active_ride.xml  activity_confirm_your_ride.xml  activity_create_account.xml  activity_home.xml  activity_ride_complete.xml  activity_ride_history.xml  activity_scan_qr.xml  dialog_link_payment.xml  dialog_top_up_balance.xml  fragment_home.xml  fragment_profile.xml  fragment_wallet.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
